{
  "name": "graphql-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "migrate": "sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "=2.9.7",
    "bcryptjs": "=2.4.3",
    "dotenv": "=8.2.0",
    "express": "=4.17.1",
    "express-jwt": "=5.3.1",
    "graphql": "14.5.8",
    "jsonwebtoken": "=8.5.1",
    "sequelize": "4.39.0",
    "sqlite3": "4.1.0",
    "easygraphql-format-error": "0.0.3",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "nodemon": "=1.19.4",
    "sequelize-cli": "=4.1.1"
  }
}
